plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20250107'
    //implementation files('libs/json-20250107.jar') // for offline building only
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Uses JDK 17 even if another JDK is installed
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("voyatrip.VoyaTrip")
}

shadowJar {
    archiveBaseName.set("VoyaTrip")
    archiveClassifier.set("")
}

checkstyle {
    toolVersion = '10.2'
}

run{
    standardInput = System.in
}

run {
    enableAssertions = true
}